# SimpleNoteApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burma/simplenoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burma/simplenoteapp/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/burma/simplenoteapp/adapters/: NotesAdapter.java
app/src/main/java/com/burma/simplenoteapp/dao/: NoteDao.java
app/src/main/java/com/burma/simplenoteapp/database/: NotesDatabase.java
app/src/main/java/com/burma/simplenoteapp/entities/: Note.java
app/src/main/java/com/burma/simplenoteapp/listeners/: NotesListener.java
app/src/main/res/drawable/: background_color_note_3.xml  background_color_note_4.xml  background_color_note_5.xml  background_done_btn.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/burma/simplenoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
